<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>multi page web</title>
  </head>
  <body>
    <!-- thêm các link điều hướng -->
    <!-- 1.điều hướng về trang chủ -->
<a href="/multipageweb/index.html">Trang chủ</a>
<!-- dấu / điều hướng về trang chủ -->

    <!-- 2. điều hướng về contact.html  -->
<a href="/multipageweb/contact.html">contact</a>

    <!-- 3. điều hướng về my-skill.html -->
<a href="/multipageweb/my-skill.html">my skill</a>
    <h2>welcome my web</h2>
    
    <hr />
    <h4>Lê Văn Quang</h4>
    <p>Ảnh màn hình:</p>
    <br />
    <!-- điều hướng ảnh tới contact -->
    <a href="/multipageweb/contact.html">
      <img src="/bai3 ul,ol,img/img/anhchupmanhinh.png" 
      alt="ảnh màn hình" width="150"/></a>
  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus fugit cum, ratione, officia est ullam culpa quo dolorem quasi, voluptate pariatur repellendus et ut minima. Eligendi ipsa ipsum error nesciunt.
  Error rerum vel quisquam illum modi ratione cupiditate, voluptatibus aspernatur, nostrum sunt quasi! Alias, magnam atque. Rerum numquam fugit error tempora facere, sapiente earum consequatur! Veniam saepe nemo non nisi!
  Vitae nisi nobis optio quos omnis iste quae illo, voluptas quisquam reprehenderit natus accusantium facere neque sunt porro quibusdam mollitia vel similique. Expedita est dolorem beatae a, totam tempore amet.
  Debitis praesentium rerum rem sint exercitationem eaque magni perferendis corrupti, reiciendis aspernatur! Ea incidunt sequi in doloribus quo hic dignissimos ex exercitationem et, itaque enim consequuntur cupiditate earum inventore nihil?</p>
     <br> <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum earum delectus nam, vero nemo iure provident mollitia, aspernatur quas ut accusamus, maxime cupiditate. Id dolorum rem ullam dicta ut perspiciatis.</p>
</html>
